# MonitorPlugin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/medlinker/monitorplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/medlinker/monitorplugin/: MainActivity.java  MonitorApplication.java  MonitorLoadPackage.java  MonitorService.java  MonitorZygoteInit.java  SystemUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/medlinker/monitorplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
